# helper Configuration
DatabaseConnection.url=jdbc:postgresql://localhost:5432/biblio
DatabaseConnection.username=postgres
DatabaseConnection.password=simokandirou1234@

# Other Configuration
app.version=1.0.0
max.borrow.days=14
