# Database Configuration
DatabaseConnection.url=jdbc:mysql://localhost:3306/biblio
DatabaseConnection.username=root
DatabaseConnection.password=

# Other Configuration
app.version=1.0.0
max.borrow.days=14
