# helper Configuration
DatabaseConnection.url=jdbc:mysql://localhost:3307/biblio
DatabaseConnection.username=root
DatabaseConnection.password=simokandirou1234@

# Other Configuration
app.version=1.0.0
max.borrow.days=14
